<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FPL's GitHub</title>

</head>
<style>
.content {
  max-width: 1000px;
  margin: auto;
}
.center {
  margin-left: auto;
  margin-right: auto;  
}
.right {
  margin-left: justify;
  margin-right: auto;  
}

h1 { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h2 { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 20.4px; } h3 { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; } h4 { font-family: Helvetica , Consolas, "Lucida Console", monospace; font-size: 32px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 30px; } h5 { font-family: Helvetica , Consolas, "Lucida Console", monospace; font-size: 28px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 28px; } 


jarallax(document.querySelectorAll('.jarallax'), {
    speed: 0.2,
    disableParallax: /iPad|iPhone|iPod|Android/,
    disableVideo: /iPad|iPhone|iPod|Android/
});

</style>
<body>
<body bgcolor=”#E7DCA7">

<div class="parallax">
<div>
  <div style="text-align:center;color:white;padding-top: 500px;">
    <h4>Reality is frequently inaccurate.</h4><br>
	<h5>- Douglas Adams, Mostly Harmless</h5>
   </div>  
</div>
</div>
<style>

.parallax {
  /* The image used */
  background-image: url("https://github.com/ferperezleon-engineer/ferperezleon-engineer.github.io/blob/main/Ryman.jpg?raw=true");

  /* Set a specific height */
  min-height: 1000px;
max-width:100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

</style>



<h1 style="text-align:center"> Hola &#128075; me llamo Fernando.<br> Welcome to my page!</h1>


<h2 style="text-align:center">About me:</h2>

<div class="content">

<p>Currently, I work as <b>Production Director</b> for <a href="https://www.lastpodcastnetwork.com/">The Last Podcast Network</a> out of Los Angeles, CA.  My educational background is a <b>BS in Industrial Engineering</b> (2017) from New Mexico State University in Las Cruces, NM. After graduating, I spent a year working as a contract Industrial Engineer in the Midwest. I finally settled in the San Fernando Valley and started working with LPN in August 2018. Then in March 2021, I joined <b>Ben Kissel</b> as a co-host on his political podcast, <b>Abe Lincoln's Top Hat</b>. </p>

<h3 style="text-align:center"> Listen to ALTH here:</h3>

<iframe height="300px" width="100%" frameborder="yes" scrolling="no" seamless src="https://player.simplecast.com/71098f10-ffc0-43b2-82f5-9e12b4d79b7f?dark=true&show=true&color=203858"></iframe>
<br>

<h3 style="text-align:center"> In my free time:</h3>

<p style="text-align:center">When I'm not gardening or streaming on Twitch, I code and design my own games! I released my first game on September 2022 and continue working on more.  Feel free to play them and give me feedback. More on my 
<a href="https://maelstronando.itch.io/">Maelstronando Itch.io</a> games page!</p>



<h3 style="text-align:center"> Links to everything else: </h3>

	<div style="text-align:center"> 

<a href="https://www.linkedin.com/in/ferperezengineer"><img src="https://github.com/ferperezleon-engineer/ferperezleon-engineer.github.io/blob/main/FPL-LinkdIN.jpg?raw=true" style="width:150px;height:200px;" title="Linkedin" alt="LinkedIN"></a>
<a href="https://www.youtube.com/channel/UCzr5UvB23UtnhUttKmtQe3g"><img src="https://github.com/ferperezleon-engineer/ferperezleon-engineer.github.io/blob/main/FPL-Youtube.jpg?raw=true" style="width:160px;height:200px;" title="Youtube" alt="Youtube"></a>
<a href="https://www.instagram.com/maelstronando/"><img src="https://github.com/ferperezleon-engineer/ferperezleon-engineer.github.io/blob/main/FPL-IG.jpg?raw=true" style="width:150px;height:200px;" title="Instagram" alt="Fernando Sexy Selfie"></a>
<a href="https://www.lastpodcastnetwork.com/shows#/abe-lincolns-top-hat/"><img src="https://github.com/ferperezleon-engineer/ferperezleon-engineer.github.io/blob/main/FPL-ALTH.jpg?raw=true" style="width:160px;height:200px;" title="ALTH on LPN" alt="ALTH"></a>
	</div>
<h2 style="text-align:center">Contact:</h2><p style="text-align:center"><a href = "mailto: maelstronando@gmail.com"><img src="https://github.com/ferperezleon-engineer/ferperezleon-engineer.github.io/blob/main/FPL-Header.jpg?raw=true" style="width:150px;height:200px" title="maelstronando@gmail.com" alt="maelstronando@gmail.com"></a></p>

<h3 style="text-align:center">Packages and letters:</h3>

<p style="text-align:center">F. Perez Leon <br>13300 Victory BLVD #313 <br> Van Nuys, CA 91401 <br>



</div>

</body>
</html>